{
  "name": "test-generator",
  "version": "1.0.0",
  "description": "find all files by directory name pattern and create tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lunaticus",
  "license": "MIT"
}
